### ISSUE TITLE
Deno language server crashes all the time

### ISSUE THREAD

**Issue by pawsaw** [denoland/vscode_deno#1314]
**Describe the bug**

The Deno language server crashes all the time.

Thank you all for the great project ❤️

**Output**

```
Starting Deno language server...
  version: 2.3.3 (release, aarch64-apple-darwin)
  executable: /opt/homebrew/bin/deno
Connected to "Visual Studio Code" 1.101.1
Enabling import suggestions for: https://deno.land
Refreshing configuration tree...
  Resolved Deno configuration file: "file:///Users/pawel/VSCodeProjects/genprofile-generators/deno.json"
  Resolved lockfile: "file:///Users/pawel/VSCodeProjects/genprofile-generators/deno.lock"
Server ready.
TS server started.
Unable to send result to client.
Unable to send result to client.

<--- Last few GCs --->

[13731:0x1581b0000]    31069 ms: Scavenge 3058.0 (3075.1) -> 3050.6 (3075.1) MB, pooled: 0.0 MB, 0.46 / 0.00 ms (average mu = 0.343, current mu = 0.320) allocation failure; 
[13731:0x1581b0000]    31340 ms: Mark-Compact (reduce) 3064.3 (3081.3) -> 3048.7 (3059.6) MB, pooled: 0.0 MB, 243.62 / 0.00 ms (+ 10.8 ms in 214 steps since start of marking, biggest step 5.0 ms, walltime since start of marking 270 ms) (average mu = 0.327


#
# Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
#
==== C stack trace ===============================

    0   deno                                0x0000000103d998cc v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x0000000103da00ec v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x0000000103d95930 v8::base::FatalOOM(v8::base::OOMType, char const*) + 68
    3   deno                                0x0000000103deae04 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 284
    4   deno                                0x0000000103ff6818 v8::internal::Heap::stack() + 0
    5   deno                                0x0000000103ff98d8 v8::internal::Heap::OldGenerationConsumedBytes() const + 0
    6   deno                                0x000000010400883c _ZZN2v88internal4Heap14CollectGarbageENS0_15AllocationSpaceENS0_23GarbageCollectionReasonENS_15GCCallbackFlagsEENK3$_1clEv + 1852
    7   deno                                0x00000001040080e8 _ZN4heap4base5Stack24SetMarkerAndCallbackImplIZN2v88internal4Heap14CollectGarbageENS4_15AllocationSpaceENS4_23GarbageCollectionReasonENS3_15GCCallbackFlagsEE3$_1EEvPS1_PvPKv + 40
    8   deno                                0x0000000104893c1c PushAllRegistersAndIterateStack + 40
    9   deno                                0x0000000103ff44a0 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 708
    10  deno                                0x0000000103fbad48 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 2304
    11  deno                                0x0000000103fa0b04 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) + 624
    12  deno                                0x000000010444f908 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) + 100
    13  deno                                0x0000000105283fb4 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit + 84
    14  ???                                 0x00000003086d11d4 0x0 + 13026267604
    15  ???                                 0x0000000308193aa8 0x0 + 13020773032
    16  ???                                 0x00000003081801f4 0x0 + 13020692980
    17  ???                                 0x00000003086fb0e0 0x0 + 13026439392
    18  ???                                 0x00000003085440f0 0x0 + 13024641264
    19  ???                                 0x0000000308111028 0x0 + 13020237864
    20  ???                                 0x0000000308140260 0x0 + 13020430944
    21  ???                                 0x00000003086f7da0 0x0 + 13026426272
    22  ???                                 0x00000003082691cc 0x0 + 13021647308
    23  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    24  ???                                 0x0000000308191fa0 0x0 + 13020766112
    25  ???                                 0x00000003086f7a4c 0x0 + 13026425420
    26  ???                                 0x00000003082691cc 0x0 + 13021647308
    27  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    28  ???                                 0x0000000308140e64 0x0 + 13020434020
    29  ???                                 0x00000003086f7da0 0x0 + 13026426272
    30  ???                                 0x00000003082691cc 0x0 + 13021647308
    31  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    32  ???                                 0x0000000308191fa0 0x0 + 13020766112
    33  ???                                 0x00000003086f7a4c 0x0 + 13026425420
    34  ???                                 0x00000003082691cc 0x0 + 13021647308
    35  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    36  ???                                 0x0000000308140e64 0x0 + 13020434020
    37  ???                                 0x00000003086f7da0 0x0 + 13026426272
    38  ???                                 0x00000003082691cc 0x0 + 13021647308
    39  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    40  ???                                 0x0000000308191fa0 0x0 + 13020766112
    41  ???                                 0x00000003086f7a4c 0x0 + 13026425420
    42  ???                                 0x00000003082691cc 0x0 + 13021647308
    43  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    44  ???                                 0x0000000308140e64 0x0 + 13020434020
    45  ???                                 0x00000003086f7da0 0x0 + 13026426272
    46  ???                                 0x00000003082691cc 0x0 + 13021647308
    47  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    48  ???                                 0x0000000308191fa0 0x0 + 13020766112
    49  ???                                 0x00000003086f7a4c 0x0 + 13026425420
    50  ???                                 0x00000003082691cc 0x0 + 13021647308
    51  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    52  ???                                 0x0000000308140e64 0x0 + 13020434020
    53  ???                                 0x00000003086f7da0 0x0 + 13026426272
    54  ???                                 0x00000003082691cc 0x0 + 13021647308
    55  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    56  ???                                 0x0000000308191fa0 0x0 + 13020766112
    57  ???                                 0x00000003086f7a4c 0x0 + 13026425420
    58  ???                                 0x00000003082691cc 0x0 + 13021647308
    59  ???                                 0x00000003086fcfc8 0x0 + 13026447304
    60  ???                                 0x0000000308140e64 0x0 + 13020434020
    61  ???                                 0x00000003086f7da0 0x0 + 13026426272
[Info  - 11:53:55 AM] Connection to server got closed. Server will restart.
```

**To Reproduce**

I'm not sure what exactly triggers this behavior, but it seams to happen with a certain code file.

`openaiClient.ts`:

```ts
import OpenAI from "jsr:@openai/openai@5.6.0";

import { zodResponseFormat } from "jsr:@openai/openai/helpers/zod";
import { z, ZodObject, ZodRawShape } from "npm:zod@canary";

// https://github.com/openai/openai-node

export const openaiClient = new OpenAI({
  apiKey: Deno.env.get("OPENAI_API_KEY"), // This is the default and can be omitted
});

export const openaiRequest = async <
  ZodResponseType extends ZodObject<ZodRawShape>,
>(
  responseSchema: ZodResponseType,
  systemPrompt: string,
  userPrompt: string,
) => {
  const response = await openaiClient.chat.completions.parse({
    model: "gpt-4",
    messages: [
      { role: "system", content: systemPrompt },
      { role: "user", content: userPrompt },
    ],
    response_format: zodResponseFormat(responseSchema),
  });

  return response.choices[0].message.content as ZodResponseType;
};
```

`settings.json`:

```json
{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true
}
```

`deno.json`:

```json
{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-run=exiftool --allow-env --no-prompt --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
```

**Versions**

deno --version
```
deno 2.3.3 (stable, release, aarch64-apple-darwin)
v8 13.7.152.6-rusty
typescript 5.8.3
```

VS Code:
```
Version: 1.101.1 (Universal)
Commit: 18e3a1ec544e6907be1e944a94c496e302073435
Date: 2025-06-18T13:35:12.605Z (4 days ago)
Electron: 35.5.1
ElectronBuildId: 11727614
Chromium: 134.0.6998.205
Node.js: 22.15.1
V8: 13.4.114.21-electron.0
OS: Darwin arm64 24.5.0
```

Extension:
```
Identifier
denoland.vscode-deno
Version
3.44.2
Last Updated
2025-05-14, 11:59:14
Size
1.51MB
```

**Comment by spartanatreyu** [comment]
Same issue, similar output, different user code, occurs 100% of the time.

What I suspect may be relevant code:

```ts
import {
	parse,
} from "jsr:@std/csv";

// a bunch of code here...

// Note: This may need to change. See: <https://github.com/denoland/docs/issues/2396>
const contactSpeadsheetRaw = (await import('../import-sales/Contact.csv', {
	with: { type: "text" }
})).default;

// Note: This may need to change. See: <https://github.com/denoland/docs/issues/2396>
const accountSpeadsheetRaw = (await import('../import-sales/Account.csv', {
	with: { type: "text" }
})).default;

// Note: This may need to change. See: <https://github.com/denoland/docs/issues/2396>
const opportunitySpeadsheetRaw = (await import('../import-sales/Opportunity.csv', {
	with: { type: "text" }
})).default;

const contactsSpreadsheet = parse(contactSpeadsheetRaw, {
	// Ensure each row has the same number of columns as the first row
	fieldsPerRecord: 0,
});

const accountsSpreadsheet = parse(accountSpeadsheetRaw, {
	// Ensure each row has the same number of columns as the first row
	fieldsPerRecord: 0,
});

const opportunitiesSpreadsheet = parse(opportunitySpeadsheetRaw, {
	// Ensure each row has the same number of columns as the first row
	fieldsPerRecord: 0,
});

// a bunch of other code here...
```

Crash logs:

<details>
<summary>Click to see logs!</summary>

> 2025-09-15 14:02:40.083 [trace] Sending request 'initialize - (0)'.
> 2025-09-15 14:02:40.098 [error] Starting Deno language server...
> 2025-09-15 14:02:40.098 [error]   version: 2.5.0 (release, x86_64-apple-darwin)
> 2025-09-15 14:02:40.098 [error]   executable: /Users/production/.deno/bin/deno
> 2025-09-15 14:02:40.098 [error] Connected to "Visual Studio Code" 1.104.0
> 2025-09-15 14:02:40.099 [trace] Received response 'initialize - (0)' in 16ms.
> 2025-09-15 14:02:40.099 [trace] Sending notification 'initialized'.
> 2025-09-15 14:02:40.101 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:02:40.101 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:02:40.101 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:02:40.101 [trace] Sending request 'textDocument/diagnostic - (1)'.
> 2025-09-15 14:02:40.101 [trace] Sending request 'textDocument/diagnostic - (2)'.
> 2025-09-15 14:02:40.101 [trace] Sending request 'textDocument/diagnostic - (3)'.
> 2025-09-15 14:02:40.103 [trace] Received request 'workspace/configuration - (0)'.
> 2025-09-15 14:02:40.103 [trace] Sending response 'workspace/configuration - (0)'. Processing request took 1ms
> 2025-09-15 14:02:40.104 [error] Enabling import suggestions for: https://deno.land
> 2025-09-15 14:02:40.106 [trace] Sending request 'textDocument/documentSymbol - (4)'.
> 2025-09-15 14:02:40.106 [trace] Sending request 'textDocument/documentSymbol - (5)'.
> 2025-09-15 14:02:40.108 [trace] Sending request 'textDocument/codeAction - (6)'.
> 2025-09-15 14:02:40.109 [error] Refreshing configuration tree...
> 2025-09-15 14:02:40.109 [error]   Resolved Deno configuration file: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.json"
> 2025-09-15 14:02:40.109 [error]   Resolved .npmrc: "/Users/production/.npmrc"
> 2025-09-15 14:02:40.109 [trace] Sending request 'textDocument/codeAction - (7)'.
> 2025-09-15 14:02:40.110 [error]   Resolved lockfile: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.lock"
> 2025-09-15 14:02:40.137 [trace] Sending request 'textDocument/inlayHint - (8)'.
> 2025-09-15 14:02:40.138 [trace] Sending request 'textDocument/inlayHint - (9)'.
> 2025-09-15 14:02:40.154 [error] TS server started.
> 2025-09-15 14:02:40.155 [trace] Received request 'client/registerCapability - (1)'.
> 2025-09-15 14:02:40.155 [trace] Sending response 'client/registerCapability - (1)'. Processing request took 0ms
> 2025-09-15 14:02:40.155 [trace] Received notification 'deno/didChangeDenoConfiguration'.
> 2025-09-15 14:02:40.155 [trace] Received request 'client/registerCapability - (2)'.
> 2025-09-15 14:02:40.156 [trace] Sending response 'client/registerCapability - (2)'. Processing request took 1ms
> 2025-09-15 14:02:40.156 [trace] Received request 'client/registerCapability - (3)'.
> 2025-09-15 14:02:40.156 [trace] Sending response 'client/registerCapability - (3)'. Processing request took 0ms
> 2025-09-15 14:02:40.156 [error] Server ready.
> 2025-09-15 14:02:40.316 [trace] Sending request 'textDocument/foldingRange - (10)'.
> 2025-09-15 14:02:40.316 [trace] Sending request 'textDocument/foldingRange - (11)'.
> 2025-09-15 14:02:40.361 [trace] Sending request 'textDocument/codeLens - (12)'.
> 2025-09-15 14:02:40.362 [trace] Sending request 'textDocument/codeLens - (13)'.
> 2025-09-15 14:02:40.365 [trace] Received response 'textDocument/codeLens - (12)' in 4ms.
> 2025-09-15 14:02:40.365 [trace] Received response 'textDocument/codeLens - (13)' in 3ms.
> 2025-09-15 14:02:40.406 [trace] Sending request 'textDocument/documentSymbol - (14)'.
> 2025-09-15 14:02:40.406 [trace] Sending request 'textDocument/documentSymbol - (15)'.
> 2025-09-15 14:02:40.493 [trace] Received notification 'deno/didUpgradeCheck'.
> 2025-09-15 14:02:40.671 [trace] Sending request 'textDocument/codeAction - (16)'.
> 2025-09-15 14:02:40.672 [trace] Sending notification '$/cancelRequest'.
> 2025-09-15 14:02:40.672 [trace] Received response 'textDocument/codeAction - (6)' in 564ms. Request failed: Canceled (-32800).
> 2025-09-15 14:02:42.160 [trace] Sending request 'textDocument/semanticTokens/full - (17)'.
> 2025-09-15 14:02:42.160 [trace] Sending request 'textDocument/semanticTokens/full - (18)'.
> 2025-09-15 14:02:52.056 [error] 
> 2025-09-15 14:02:52.056 [error] <--- Last few GCs --->
> 2025-09-15 14:02:52.056 [error] 
> 2025-09-15 14:02:52.056 [error] [10311:0x7fca08008000]    11535 ms: Mark-Compact 3062.1 (3073.0) -> 3062.1 (3073.0) MB, pooled: 0.0 MB, 208.57 / 0.00 ms (average mu = 0.380, current mu = 0.370) allocation failure; GC in old space requested
> 2025-09-15 14:02:52.056 [error] [10311:0x7fca08008000]    11870 ms: Mark-Compact 3062.1 (3073.0) -> 3062.1 (3073.0) MB, pooled: 0.0 MB, 209.63 / 0.00 ms (average mu = 0.377, current mu = 0.374) allocation failure; GC in old space requested
> 2025-09-15 14:02:52.056 [error] 
> 2025-09-15 14:02:52.056 [error] 
> 2025-09-15 14:02:52.056 [error] 
> 2025-09-15 14:02:52.056 [error] #
> 2025-09-15 14:02:52.056 [error] # Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
> 2025-09-15 14:02:52.056 [error] #
> 2025-09-15 14:02:52.056 [error] ==== C stack trace ===============================
> 2025-09-15 14:02:52.056 [error] 
> 2025-09-15 14:02:52.056 [error]     0   deno                                0x000000010c781713 node_api_get_module_file_name + 22437059
> 2025-09-15 14:02:52.056 [error]     1   deno                                0x000000010c7888ab node_api_get_module_file_name + 22466139
> 2025-09-15 14:02:52.056 [error]     2   deno                                0x000000010c776178 node_api_get_module_file_name + 22390568
> 2025-09-15 14:02:52.056 [error]     3   deno                                0x000000010c7e9e47 node_api_get_module_file_name + 22864887
> 2025-09-15 14:02:52.057 [error]     4   deno                                0x000000010c9fd087 node_api_get_module_file_name + 25040439
> 2025-09-15 14:02:52.057 [error]     5   deno                                0x000000010ca0073c node_api_get_module_file_name + 25054444
> 2025-09-15 14:02:52.057 [error]     6   deno                                0x000000010ca11950 node_api_get_module_file_name + 25124608
> 2025-09-15 14:02:52.057 [error]     7   deno                                0x000000010ca111ff node_api_get_module_file_name + 25122735
> 2025-09-15 14:02:52.057 [error]     8   deno                                0x000000010d448e98 node_api_get_module_file_name + 35837000
> 2025-09-15 14:02:52.057 [error]     9   deno                                0x000000010c9fac36 node_api_get_module_file_name + 25031142
> 2025-09-15 14:02:52.057 [error]     10  deno                                0x000000010c9f0a17 node_api_get_module_file_name + 24989639
> 2025-09-15 14:02:52.057 [error]     11  deno                                0x000000010c9ee60d node_api_get_module_file_name + 24980413
> 2025-09-15 14:02:52.057 [error]     12  deno                                0x000000010c9cf8fb node_api_get_module_file_name + 24854187
> 2025-09-15 14:02:52.057 [error]     13  deno                                0x000000010ce89f98 node_api_get_module_file_name + 29812040
> 2025-09-15 14:02:52.057 [error]     14  deno                                0x000000010df340b6 node_api_get_module_file_name + 47285862
> 2025-09-15 14:02:52.057 [error]     15  ???                                 0x00000001329639e9 0x0 + 5143673321
> 2025-09-15 14:02:52.149 [error] Server process exited with signal SIGTRAP.
> 2025-09-15 14:02:52.150 [info] Connection to server got closed. Server will restart.
> 2025-09-15 14:02:52.152 [trace] Sending request 'initialize - (0)'.
> 2025-09-15 14:02:52.169 [error] Starting Deno language server...
> 2025-09-15 14:02:52.169 [error]   version: 2.5.0 (release, x86_64-apple-darwin)
> 2025-09-15 14:02:52.169 [error]   executable: /Users/production/.deno/bin/deno
> 2025-09-15 14:02:52.170 [error] Connected to "Visual Studio Code" 1.104.0
> 2025-09-15 14:02:52.170 [trace] Received response 'initialize - (0)' in 18ms.
> 2025-09-15 14:02:52.170 [trace] Sending notification 'initialized'.
> 2025-09-15 14:02:52.171 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:02:52.172 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:02:52.172 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:02:52.172 [trace] Sending request 'textDocument/diagnostic - (1)'.
> 2025-09-15 14:02:52.172 [trace] Sending request 'textDocument/diagnostic - (2)'.
> 2025-09-15 14:02:52.172 [trace] Sending request 'textDocument/diagnostic - (3)'.
> 2025-09-15 14:02:52.173 [trace] Received request 'workspace/configuration - (0)'.
> 2025-09-15 14:02:52.173 [trace] Sending response 'workspace/configuration - (0)'. Processing request took 1ms
> 2025-09-15 14:02:52.174 [error] Enabling import suggestions for: https://deno.land
> 2025-09-15 14:02:52.179 [error] Refreshing configuration tree...
> 2025-09-15 14:02:52.179 [error]   Resolved Deno configuration file: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.json"
> 2025-09-15 14:02:52.179 [error]   Resolved .npmrc: "/Users/production/.npmrc"
> 2025-09-15 14:02:52.180 [error]   Resolved lockfile: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.lock"
> 2025-09-15 14:02:52.207 [trace] Sending request 'textDocument/documentSymbol - (4)'.
> 2025-09-15 14:02:52.207 [trace] Sending request 'textDocument/documentSymbol - (5)'.
> 2025-09-15 14:02:52.208 [trace] Sending request 'textDocument/codeAction - (6)'.
> 2025-09-15 14:02:52.209 [trace] Sending request 'textDocument/codeAction - (7)'.
> 2025-09-15 14:02:52.224 [error] TS server started.
> 2025-09-15 14:02:52.225 [trace] Received request 'client/registerCapability - (1)'.
> 2025-09-15 14:02:52.225 [trace] Sending response 'client/registerCapability - (1)'. Processing request took 0ms
> 2025-09-15 14:02:52.225 [trace] Received notification 'deno/didChangeDenoConfiguration'.
> 2025-09-15 14:02:52.226 [trace] Received request 'client/registerCapability - (2)'.
> 2025-09-15 14:02:52.226 [trace] Sending response 'client/registerCapability - (2)'. Processing request took 0ms
> 2025-09-15 14:02:52.226 [trace] Received request 'client/registerCapability - (3)'.
> 2025-09-15 14:02:52.226 [trace] Sending response 'client/registerCapability - (3)'. Processing request took 0ms
> 2025-09-15 14:02:52.227 [error] Server ready.
> 2025-09-15 14:02:52.230 [trace] Sending request 'textDocument/inlayHint - (8)'.
> 2025-09-15 14:02:52.231 [trace] Sending request 'textDocument/inlayHint - (9)'.
> 2025-09-15 14:02:52.416 [trace] Sending request 'textDocument/foldingRange - (10)'.
> 2025-09-15 14:02:52.416 [trace] Sending request 'textDocument/foldingRange - (11)'.
> 2025-09-15 14:02:52.466 [trace] Received notification 'deno/didUpgradeCheck'.
> 2025-09-15 14:02:52.473 [trace] Sending request 'textDocument/codeLens - (12)'.
> 2025-09-15 14:02:52.474 [trace] Sending request 'textDocument/codeLens - (13)'.
> 2025-09-15 14:02:52.475 [trace] Received response 'textDocument/codeLens - (12)' in 2ms.
> 2025-09-15 14:02:52.475 [trace] Received response 'textDocument/codeLens - (13)' in 1ms.
> 2025-09-15 14:02:52.508 [trace] Sending request 'textDocument/documentSymbol - (14)'.
> 2025-09-15 14:02:52.508 [trace] Sending request 'textDocument/documentSymbol - (15)'.
> 2025-09-15 14:02:54.234 [trace] Sending request 'textDocument/semanticTokens/full - (16)'.
> 2025-09-15 14:02:54.234 [trace] Sending request 'textDocument/semanticTokens/full - (17)'.
> 2025-09-15 14:03:04.410 [error] 
> 2025-09-15 14:03:04.410 [error] <--- Last few GCs --->
> 2025-09-15 14:03:04.410 [error] 
> 2025-09-15 14:03:04.410 [error] [10317:0x7f8388018000]    11773 ms: Mark-Compact 3057.4 (3076.0) -> 3057.4 (3076.0) MB, pooled: 0.0 MB, 221.41 / 0.00 ms (average mu = 0.384, current mu = 0.377) allocation failure; GC in old space requested
> 2025-09-15 14:03:04.410 [error] [10317:0x7f8388018000]    12130 ms: Mark-Compact 3057.4 (3076.0) -> 3057.4 (3076.0) MB, pooled: 0.0 MB, 219.81 / 0.00 ms (average mu = 0.383, current mu = 0.383) allocation failure; GC in old space requested
> 2025-09-15 14:03:04.410 [error] 
> 2025-09-15 14:03:04.410 [error] 
> 2025-09-15 14:03:04.410 [error] 
> 2025-09-15 14:03:04.410 [error] #
> 2025-09-15 14:03:04.410 [error] # Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
> 2025-09-15 14:03:04.410 [error] #
> 2025-09-15 14:03:04.410 [error] ==== C stack trace ===============================
> 2025-09-15 14:03:04.410 [error] 
> 2025-09-15 14:03:04.410 [error]     0   deno                                0x0000000107d82713 node_api_get_module_file_name + 22437059
> 2025-09-15 14:03:04.410 [error]     1   deno                                0x0000000107d898ab node_api_get_module_file_name + 22466139
> 2025-09-15 14:03:04.410 [error]     2   deno                                0x0000000107d77178 node_api_get_module_file_name + 22390568
> 2025-09-15 14:03:04.410 [error]     3   deno                                0x0000000107deae47 node_api_get_module_file_name + 22864887
> 2025-09-15 14:03:04.410 [error]     4   deno                                0x0000000107ffe087 node_api_get_module_file_name + 25040439
> 2025-09-15 14:03:04.410 [error]     5   deno                                0x000000010800173c node_api_get_module_file_name + 25054444
> 2025-09-15 14:03:04.410 [error]     6   deno                                0x0000000108012950 node_api_get_module_file_name + 25124608
> 2025-09-15 14:03:04.411 [error]     7   deno                                0x00000001080121ff node_api_get_module_file_name + 25122735
> 2025-09-15 14:03:04.411 [error]     8   deno                                0x0000000108a49e98 node_api_get_module_file_name + 35837000
> 2025-09-15 14:03:04.411 [error]     9   deno                                0x0000000107ffbc36 node_api_get_module_file_name + 25031142
> 2025-09-15 14:03:04.411 [error]     10  deno                                0x0000000107ff1a17 node_api_get_module_file_name + 24989639
> 2025-09-15 14:03:04.411 [error]     11  deno                                0x0000000107fef60d node_api_get_module_file_name + 24980413
> 2025-09-15 14:03:04.411 [error]     12  deno                                0x0000000107fd08fb node_api_get_module_file_name + 24854187
> 2025-09-15 14:03:04.411 [error]     13  deno                                0x000000010848af98 node_api_get_module_file_name + 29812040
> 2025-09-15 14:03:04.411 [error]     14  deno                                0x00000001095350b6 node_api_get_module_file_name + 47285862
> 2025-09-15 14:03:04.411 [error]     15  ???                                 0x000000012e1d6c69 0x0 + 5068647529
> 2025-09-15 14:03:04.504 [error] Server process exited with signal SIGTRAP.
> 2025-09-15 14:03:04.505 [info] Connection to server got closed. Server will restart.
> 2025-09-15 14:03:04.507 [trace] Sending request 'initialize - (0)'.
> 2025-09-15 14:03:04.522 [error] Starting Deno language server...
> 2025-09-15 14:03:04.523 [error]   version: 2.5.0 (release, x86_64-apple-darwin)
> 2025-09-15 14:03:04.523 [error]   executable: /Users/production/.deno/bin/deno
> 2025-09-15 14:03:04.523 [error] Connected to "Visual Studio Code" 1.104.0
> 2025-09-15 14:03:04.524 [trace] Received response 'initialize - (0)' in 17ms.
> 2025-09-15 14:03:04.524 [trace] Sending notification 'initialized'.
> 2025-09-15 14:03:04.525 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:04.525 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:04.525 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:04.525 [trace] Sending request 'textDocument/diagnostic - (1)'.
> 2025-09-15 14:03:04.526 [trace] Sending request 'textDocument/diagnostic - (2)'.
> 2025-09-15 14:03:04.526 [trace] Sending request 'textDocument/diagnostic - (3)'.
> 2025-09-15 14:03:04.527 [trace] Received request 'workspace/configuration - (0)'.
> 2025-09-15 14:03:04.527 [trace] Sending response 'workspace/configuration - (0)'. Processing request took 1ms
> 2025-09-15 14:03:04.528 [error] Enabling import suggestions for: https://deno.land
> 2025-09-15 14:03:04.533 [error] Refreshing configuration tree...
> 2025-09-15 14:03:04.533 [error]   Resolved Deno configuration file: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.json"
> 2025-09-15 14:03:04.533 [error]   Resolved .npmrc: "/Users/production/.npmrc"
> 2025-09-15 14:03:04.534 [error]   Resolved lockfile: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.lock"
> 2025-09-15 14:03:04.557 [trace] Sending request 'textDocument/documentSymbol - (4)'.
> 2025-09-15 14:03:04.557 [trace] Sending request 'textDocument/documentSymbol - (5)'.
> 2025-09-15 14:03:04.558 [trace] Sending request 'textDocument/codeAction - (6)'.
> 2025-09-15 14:03:04.559 [trace] Sending request 'textDocument/codeAction - (7)'.
> 2025-09-15 14:03:04.579 [error] TS server started.
> 2025-09-15 14:03:04.580 [trace] Sending request 'textDocument/inlayHint - (8)'.
> 2025-09-15 14:03:04.580 [trace] Sending request 'textDocument/inlayHint - (9)'.
> 2025-09-15 14:03:04.581 [trace] Received request 'client/registerCapability - (1)'.
> 2025-09-15 14:03:04.581 [trace] Sending response 'client/registerCapability - (1)'. Processing request took 0ms
> 2025-09-15 14:03:04.581 [trace] Received notification 'deno/didChangeDenoConfiguration'.
> 2025-09-15 14:03:04.581 [trace] Received request 'client/registerCapability - (2)'.
> 2025-09-15 14:03:04.581 [trace] Sending response 'client/registerCapability - (2)'. Processing request took 0ms
> 2025-09-15 14:03:04.583 [trace] Received request 'client/registerCapability - (3)'.
> 2025-09-15 14:03:04.583 [trace] Sending response 'client/registerCapability - (3)'. Processing request took 0ms
> 2025-09-15 14:03:04.583 [error] Server ready.
> 2025-09-15 14:03:04.766 [trace] Sending request 'textDocument/foldingRange - (10)'.
> 2025-09-15 14:03:04.766 [trace] Sending request 'textDocument/foldingRange - (11)'.
> 2025-09-15 14:03:04.812 [trace] Sending request 'textDocument/codeLens - (12)'.
> 2025-09-15 14:03:04.812 [trace] Sending request 'textDocument/codeLens - (13)'.
> 2025-09-15 14:03:04.813 [trace] Received response 'textDocument/codeLens - (12)' in 1ms.
> 2025-09-15 14:03:04.814 [trace] Received response 'textDocument/codeLens - (13)' in 2ms.
> 2025-09-15 14:03:04.858 [trace] Sending request 'textDocument/documentSymbol - (14)'.
> 2025-09-15 14:03:04.858 [trace] Sending request 'textDocument/documentSymbol - (15)'.
> 2025-09-15 14:03:04.918 [trace] Received notification 'deno/didUpgradeCheck'.
> 2025-09-15 14:03:06.601 [trace] Sending request 'textDocument/semanticTokens/full - (16)'.
> 2025-09-15 14:03:06.602 [trace] Sending request 'textDocument/semanticTokens/full - (17)'.
> 2025-09-15 14:03:17.152 [error] 
> 2025-09-15 14:03:17.153 [error] <--- Last few GCs --->
> 2025-09-15 14:03:17.153 [error] 
> 2025-09-15 14:03:17.153 [error] [10320:0x7fb5a00e8000]    12189 ms: Mark-Compact 3057.1 (3076.0) -> 3057.1 (3076.0) MB, pooled: 0.0 MB, 212.81 / 0.00 ms (average mu = 0.386, current mu = 0.374) allocation failure; GC in old space requested
> 2025-09-15 14:03:17.153 [error] [10320:0x7fb5a00e8000]    12542 ms: Mark-Compact 3057.1 (3076.0) -> 3057.1 (3076.0) MB, pooled: 0.0 MB, 215.71 / 0.00 ms (average mu = 0.388, current mu = 0.389) allocation failure; GC in old space requested
> 2025-09-15 14:03:17.153 [error] 
> 2025-09-15 14:03:17.153 [error] 
> 2025-09-15 14:03:17.153 [error] 
> 2025-09-15 14:03:17.153 [error] #
> 2025-09-15 14:03:17.153 [error] # Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
> 2025-09-15 14:03:17.153 [error] #
> 2025-09-15 14:03:17.153 [error] ==== C stack trace ===============================
> 2025-09-15 14:03:17.153 [error] 
> 2025-09-15 14:03:17.153 [error]     0   deno                                0x0000000106426713 node_api_get_module_file_name + 22437059
> 2025-09-15 14:03:17.153 [error]     1   deno                                0x000000010642d8ab node_api_get_module_file_name + 22466139
> 2025-09-15 14:03:17.153 [error]     2   deno                                0x000000010641b178 node_api_get_module_file_name + 22390568
> 2025-09-15 14:03:17.153 [error]     3   deno                                0x000000010648ee47 node_api_get_module_file_name + 22864887
> 2025-09-15 14:03:17.153 [error]     4   deno                                0x00000001066a2087 node_api_get_module_file_name + 25040439
> 2025-09-15 14:03:17.153 [error]     5   deno                                0x00000001066a573c node_api_get_module_file_name + 25054444
> 2025-09-15 14:03:17.153 [error]     6   deno                                0x00000001066b6950 node_api_get_module_file_name + 25124608
> 2025-09-15 14:03:17.153 [error]     7   deno                                0x00000001066b61ff node_api_get_module_file_name + 25122735
> 2025-09-15 14:03:17.153 [error]     8   deno                                0x00000001070ede98 node_api_get_module_file_name + 35837000
> 2025-09-15 14:03:17.153 [error]     9   deno                                0x000000010669fc36 node_api_get_module_file_name + 25031142
> 2025-09-15 14:03:17.153 [error]     10  deno                                0x0000000106695a17 node_api_get_module_file_name + 24989639
> 2025-09-15 14:03:17.153 [error]     11  deno                                0x000000010669360d node_api_get_module_file_name + 24980413
> 2025-09-15 14:03:17.153 [error]     12  deno                                0x00000001066748fb node_api_get_module_file_name + 24854187
> 2025-09-15 14:03:17.153 [error]     13  deno                                0x0000000106b2ef98 node_api_get_module_file_name + 29812040
> 2025-09-15 14:03:17.154 [error]     14  deno                                0x0000000107bd90b6 node_api_get_module_file_name + 47285862
> 2025-09-15 14:03:17.154 [error]     15  ???                                 0x000000012c98a1a9 0x0 + 5043167657
> 2025-09-15 14:03:17.241 [error] Server process exited with signal SIGTRAP.
> 2025-09-15 14:03:17.243 [info] Connection to server got closed. Server will restart.
> 2025-09-15 14:03:17.245 [trace] Sending request 'initialize - (0)'.
> 2025-09-15 14:03:17.261 [error] Starting Deno language server...
> 2025-09-15 14:03:17.262 [error]   version: 2.5.0 (release, x86_64-apple-darwin)
> 2025-09-15 14:03:17.262 [error]   executable: /Users/production/.deno/bin/deno
> 2025-09-15 14:03:17.262 [error] Connected to "Visual Studio Code" 1.104.0
> 2025-09-15 14:03:17.262 [trace] Received response 'initialize - (0)' in 17ms.
> 2025-09-15 14:03:17.262 [trace] Sending notification 'initialized'.
> 2025-09-15 14:03:17.264 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:17.264 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:17.264 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:17.264 [trace] Sending request 'textDocument/diagnostic - (1)'.
> 2025-09-15 14:03:17.264 [trace] Sending request 'textDocument/diagnostic - (2)'.
> 2025-09-15 14:03:17.264 [trace] Sending request 'textDocument/diagnostic - (3)'.
> 2025-09-15 14:03:17.265 [trace] Received request 'workspace/configuration - (0)'.
> 2025-09-15 14:03:17.265 [trace] Sending response 'workspace/configuration - (0)'. Processing request took 0ms
> 2025-09-15 14:03:17.267 [error] Enabling import suggestions for: https://deno.land
> 2025-09-15 14:03:17.271 [error] Refreshing configuration tree...
> 2025-09-15 14:03:17.271 [error]   Resolved Deno configuration file: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.json"
> 2025-09-15 14:03:17.272 [error]   Resolved .npmrc: "/Users/production/.npmrc"
> 2025-09-15 14:03:17.272 [error]   Resolved lockfile: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.lock"
> 2025-09-15 14:03:17.286 [trace] Sending request 'textDocument/documentSymbol - (4)'.
> 2025-09-15 14:03:17.286 [trace] Sending request 'textDocument/documentSymbol - (5)'.
> 2025-09-15 14:03:17.287 [trace] Sending request 'textDocument/codeAction - (6)'.
> 2025-09-15 14:03:17.289 [trace] Sending request 'textDocument/codeAction - (7)'.
> 2025-09-15 14:03:17.310 [trace] Sending request 'textDocument/inlayHint - (8)'.
> 2025-09-15 14:03:17.311 [trace] Sending request 'textDocument/inlayHint - (9)'.
> 2025-09-15 14:03:17.317 [error] TS server started.
> 2025-09-15 14:03:17.318 [trace] Received request 'client/registerCapability - (1)'.
> 2025-09-15 14:03:17.318 [trace] Sending response 'client/registerCapability - (1)'. Processing request took 0ms
> 2025-09-15 14:03:17.319 [trace] Received notification 'deno/didChangeDenoConfiguration'.
> 2025-09-15 14:03:17.319 [trace] Received request 'client/registerCapability - (2)'.
> 2025-09-15 14:03:17.320 [trace] Sending response 'client/registerCapability - (2)'. Processing request took 1ms
> 2025-09-15 14:03:17.320 [trace] Received request 'client/registerCapability - (3)'.
> 2025-09-15 14:03:17.320 [trace] Sending response 'client/registerCapability - (3)'. Processing request took 0ms
> 2025-09-15 14:03:17.320 [error] Server ready.
> 2025-09-15 14:03:17.496 [trace] Sending request 'textDocument/foldingRange - (10)'.
> 2025-09-15 14:03:17.496 [trace] Sending request 'textDocument/foldingRange - (11)'.
> 2025-09-15 14:03:17.541 [trace] Sending request 'textDocument/codeLens - (12)'.
> 2025-09-15 14:03:17.542 [trace] Sending request 'textDocument/codeLens - (13)'.
> 2025-09-15 14:03:17.543 [trace] Received response 'textDocument/codeLens - (12)' in 2ms.
> 2025-09-15 14:03:17.543 [trace] Received response 'textDocument/codeLens - (13)' in 1ms.
> 2025-09-15 14:03:17.587 [trace] Sending request 'textDocument/documentSymbol - (14)'.
> 2025-09-15 14:03:17.587 [trace] Sending request 'textDocument/documentSymbol - (15)'.
> 2025-09-15 14:03:17.588 [trace] Received notification 'deno/didUpgradeCheck'.
> 2025-09-15 14:03:19.328 [trace] Sending request 'textDocument/semanticTokens/full - (16)'.
> 2025-09-15 14:03:19.328 [trace] Sending request 'textDocument/semanticTokens/full - (17)'.
> 2025-09-15 14:03:29.735 [error] 
> 2025-09-15 14:03:29.735 [error] <--- Last few GCs --->
> 2025-09-15 14:03:29.735 [error] 
> 2025-09-15 14:03:29.735 [error] [10327:0x7f81a8018000]    12025 ms: Mark-Compact 3057.1 (3076.5) -> 3057.1 (3076.5) MB, pooled: 0.0 MB, 217.61 / 0.00 ms (average mu = 0.377, current mu = 0.373) allocation failure; GC in old space requested
> 2025-09-15 14:03:29.735 [error] [10327:0x7f81a8018000]    12375 ms: Mark-Compact 3057.1 (3076.5) -> 3057.1 (3076.5) MB, pooled: 0.0 MB, 212.96 / 0.00 ms (average mu = 0.384, current mu = 0.391) allocation failure; GC in old space requested
> 2025-09-15 14:03:29.735 [error] 
> 2025-09-15 14:03:29.735 [error] 
> 2025-09-15 14:03:29.735 [error] 
> 2025-09-15 14:03:29.735 [error] #
> 2025-09-15 14:03:29.735 [error] # Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
> 2025-09-15 14:03:29.735 [error] #
> 2025-09-15 14:03:29.735 [error] ==== C stack trace ===============================
> 2025-09-15 14:03:29.735 [error] 
> 2025-09-15 14:03:29.736 [error]     0   deno                                0x00000001088e4713 node_api_get_module_file_name + 22437059
> 2025-09-15 14:03:29.736 [error]     1   deno                                0x00000001088eb8ab node_api_get_module_file_name + 22466139
> 2025-09-15 14:03:29.736 [error]     2   deno                                0x00000001088d9178 node_api_get_module_file_name + 22390568
> 2025-09-15 14:03:29.736 [error]     3   deno                                0x000000010894ce47 node_api_get_module_file_name + 22864887
> 2025-09-15 14:03:29.736 [error]     4   deno                                0x0000000108b60087 node_api_get_module_file_name + 25040439
> 2025-09-15 14:03:29.736 [error]     5   deno                                0x0000000108b6373c node_api_get_module_file_name + 25054444
> 2025-09-15 14:03:29.736 [error]     6   deno                                0x0000000108b74950 node_api_get_module_file_name + 25124608
> 2025-09-15 14:03:29.736 [error]     7   deno                                0x0000000108b741ff node_api_get_module_file_name + 25122735
> 2025-09-15 14:03:29.736 [error]     8   deno                                0x00000001095abe98 node_api_get_module_file_name + 35837000
> 2025-09-15 14:03:29.736 [error]     9   deno                                0x0000000108b5dc36 node_api_get_module_file_name + 25031142
> 2025-09-15 14:03:29.736 [error]     10  deno                                0x0000000108b53a17 node_api_get_module_file_name + 24989639
> 2025-09-15 14:03:29.736 [error]     11  deno                                0x0000000108b5160d node_api_get_module_file_name + 24980413
> 2025-09-15 14:03:29.736 [error]     12  deno                                0x0000000108b328fb node_api_get_module_file_name + 24854187
> 2025-09-15 14:03:29.736 [error]     13  deno                                0x0000000108fecf98 node_api_get_module_file_name + 29812040
> 2025-09-15 14:03:29.736 [error]     14  deno                                0x000000010a0970b6 node_api_get_module_file_name + 47285862
> 2025-09-15 14:03:29.736 [error]     15  ???                                 0x000000012e8829a9 0x0 + 5075642793
> 2025-09-15 14:03:29.826 [error] Server process exited with signal SIGTRAP.
> 2025-09-15 14:03:29.827 [info] Connection to server got closed. Server will restart.
> 2025-09-15 14:03:29.829 [trace] Sending request 'initialize - (0)'.
> 2025-09-15 14:03:29.846 [error] Starting Deno language server...
> 2025-09-15 14:03:29.846 [error]   version: 2.5.0 (release, x86_64-apple-darwin)
> 2025-09-15 14:03:29.846 [error]   executable: /Users/production/.deno/bin/deno
> 2025-09-15 14:03:29.847 [error] Connected to "Visual Studio Code" 1.104.0
> 2025-09-15 14:03:29.847 [trace] Received response 'initialize - (0)' in 18ms.
> 2025-09-15 14:03:29.847 [trace] Sending notification 'initialized'.
> 2025-09-15 14:03:29.848 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:29.848 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:29.848 [trace] Sending notification 'textDocument/didOpen'.
> 2025-09-15 14:03:29.848 [trace] Sending request 'textDocument/diagnostic - (1)'.
> 2025-09-15 14:03:29.848 [trace] Sending request 'textDocument/diagnostic - (2)'.
> 2025-09-15 14:03:29.848 [trace] Sending request 'textDocument/diagnostic - (3)'.
> 2025-09-15 14:03:29.850 [trace] Received request 'workspace/configuration - (0)'.
> 2025-09-15 14:03:29.850 [trace] Sending response 'workspace/configuration - (0)'. Processing request took 1ms
> 2025-09-15 14:03:29.851 [error] Enabling import suggestions for: https://deno.land
> 2025-09-15 14:03:29.856 [error] Refreshing configuration tree...
> 2025-09-15 14:03:29.856 [error]   Resolved Deno configuration file: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.json"
> 2025-09-15 14:03:29.856 [error]   Resolved .npmrc: "/Users/production/.npmrc"
> 2025-09-15 14:03:29.857 [error]   Resolved lockfile: "file:///Users/production/Development/_excluded-from-time-machine/crm-scripts/deno.lock"
> 2025-09-15 14:03:29.870 [trace] Sending request 'textDocument/documentSymbol - (4)'.
> 2025-09-15 14:03:29.871 [trace] Sending request 'textDocument/documentSymbol - (5)'.
> 2025-09-15 14:03:29.872 [trace] Sending request 'textDocument/codeAction - (6)'.
> 2025-09-15 14:03:29.873 [trace] Sending request 'textDocument/codeAction - (7)'.
> 2025-09-15 14:03:29.895 [trace] Sending request 'textDocument/inlayHint - (8)'.
> 2025-09-15 14:03:29.895 [trace] Sending request 'textDocument/inlayHint - (9)'.
> 2025-09-15 14:03:29.902 [error] TS server started.
> 2025-09-15 14:03:29.903 [trace] Received request 'client/registerCapability - (1)'.
> 2025-09-15 14:03:29.903 [trace] Sending response 'client/registerCapability - (1)'. Processing request took 1ms
> 2025-09-15 14:03:29.903 [trace] Received notification 'deno/didChangeDenoConfiguration'.
> 2025-09-15 14:03:29.904 [trace] Received request 'client/registerCapability - (2)'.
> 2025-09-15 14:03:29.904 [trace] Sending response 'client/registerCapability - (2)'. Processing request took 0ms
> 2025-09-15 14:03:29.904 [trace] Received request 'client/registerCapability - (3)'.
> 2025-09-15 14:03:29.904 [trace] Sending response 'client/registerCapability - (3)'. Processing request took 0ms
> 2025-09-15 14:03:29.904 [error] Server ready.
> 2025-09-15 14:03:30.080 [trace] Sending request 'textDocument/foldingRange - (10)'.
> 2025-09-15 14:03:30.081 [trace] Sending request 'textDocument/foldingRange - (11)'.
> 2025-09-15 14:03:30.125 [trace] Sending request 'textDocument/codeLens - (12)'.
> 2025-09-15 14:03:30.126 [trace] Sending request 'textDocument/codeLens - (13)'.
> 2025-09-15 14:03:30.127 [trace] Received response 'textDocument/codeLens - (12)' in 2ms.
> 2025-09-15 14:03:30.128 [trace] Received response 'textDocument/codeLens - (13)' in 2ms.
> 2025-09-15 14:03:30.168 [trace] Received notification 'deno/didUpgradeCheck'.
> 2025-09-15 14:03:30.171 [trace] Sending request 'textDocument/documentSymbol - (14)'.
> 2025-09-15 14:03:30.171 [trace] Sending request 'textDocument/documentSymbol - (15)'.
> 2025-09-15 14:03:31.913 [trace] Sending request 'textDocument/semanticTokens/full - (16)'.
> 2025-09-15 14:03:31.914 [trace] Sending request 'textDocument/semanticTokens/full - (17)'.
> 2025-09-15 14:03:41.890 [error] 
> 2025-09-15 14:03:41.890 [error] <--- Last few GCs --->
> 2025-09-15 14:03:41.890 [error] 
> 2025-09-15 14:03:41.890 [error] [10329:0x7fb6b8078000]    11593 ms: Mark-Compact 3056.9 (3075.2) -> 3056.9 (3075.2) MB, pooled: 0.0 MB, 216.08 / 0.00 ms (average mu = 0.384, current mu = 0.382) allocation failure; GC in old space requested
> 2025-09-15 14:03:41.890 [error] [10329:0x7fb6b8078000]    11946 ms: Mark-Compact 3056.9 (3075.2) -> 3056.9 (3075.2) MB, pooled: 0.0 MB, 211.43 / 0.00 ms (average mu = 0.392, current mu = 0.401) allocation failure; GC in old space requested
> 2025-09-15 14:03:41.890 [error] 
> 2025-09-15 14:03:41.890 [error] 
> 2025-09-15 14:03:41.890 [error] 
> 2025-09-15 14:03:41.890 [error] #
> 2025-09-15 14:03:41.891 [error] # Fatal JavaScript out of memory: Ineffective mark-compacts near heap limit
> 2025-09-15 14:03:41.891 [error] #
> 2025-09-15 14:03:41.891 [error] ==== C stack trace ===============================
> 2025-09-15 14:03:41.891 [error] 
> 2025-09-15 14:03:41.891 [error]     0   deno                                0x0000000105ba0713 node_api_get_module_file_name + 22437059
> 2025-09-15 14:03:41.891 [error]     1   deno                                0x0000000105ba78ab node_api_get_module_file_name + 22466139
> 2025-09-15 14:03:41.891 [error]     2   deno                                0x0000000105b95178 node_api_get_module_file_name + 22390568
> 2025-09-15 14:03:41.891 [error]     3   deno                                0x0000000105c08e47 node_api_get_module_file_name + 22864887
> 2025-09-15 14:03:41.891 [error]     4   deno                                0x0000000105e1c087 node_api_get_module_file_name + 25040439
> 2025-09-15 14:03:41.891 [error]     5   deno                                0x0000000105e1f73c node_api_get_module_file_name + 25054444
> 2025-09-15 14:03:41.891 [error]     6   deno                                0x0000000105e30950 node_api_get_module_file_name + 25124608
> 2025-09-15 14:03:41.891 [error]     7   deno                                0x0000000105e301ff node_api_get_module_file_name + 25122735
> 2025-09-15 14:03:41.891 [error]     8   deno                                0x0000000106867e98 node_api_get_module_file_name + 35837000
> 2025-09-15 14:03:41.891 [error]     9   deno                                0x0000000105e19c36 node_api_get_module_file_name + 25031142
> 2025-09-15 14:03:41.891 [error]     10  deno                                0x0000000105e0fa17 node_api_get_module_file_name + 24989639
> 2025-09-15 14:03:41.891 [error]     11  deno                                0x0000000105e0d60d node_api_get_module_file_name + 24980413
> 2025-09-15 14:03:41.891 [error]     12  deno                                0x0000000105dee8fb node_api_get_module_file_name + 24854187
> 2025-09-15 14:03:41.891 [error]     13  deno                                0x00000001062a8f98 node_api_get_module_file_name + 29812040
> 2025-09-15 14:03:41.892 [error]     14  deno                                0x00000001073530b6 node_api_get_module_file_name + 47285862
> 2025-09-15 14:03:41.892 [error]     15  ???                                 0x000000012c112e29 0x0 + 5034290729
> 2025-09-15 14:03:41.983 [error] Server process exited with signal SIGTRAP.
> 2025-09-15 14:03:41.985 [error] The Deno Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted. See the output for more information.

</details>

---

Interesting behavior:

Deno's language server doesn't crash If I comment out the lines in my code example above (the code I didn't include in my code example remains uncommented) then disable and re-enable deno through vscode's command palette (`Ctrl/Cmd` + `p` -> `Deno[...]`)

I can then uncomment my lines one by one and it seems to be fine.

But the crashes will resume if I were to reload vscode's window or quit then reopen the project.
